# Movies

./: .gitignore  README.md  build.cake
src/: Movies.sln
src/Movies.Api/: Movies.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Movies.Api.BLL/: Movies.Api.BLL.csproj  MoviesService.cs  RatingsService.cs  UsersService.cs
src/Movies.Api.BLL.Tests.Unit/: Movies.Api.BLL.Tests.Unit.csproj  MoviesServiceTests.cs
src/Movies.Api.Contracts/: MappingProfiles.cs
src/Movies.Api.Contracts.Tests.Unit/: MappingTests.cs  Movies.Api.Contracts.Tests.Unit.csproj
src/Movies.Api.Contracts/Entities/: GenreEntity.cs  GenreMovieEntity.cs  MovieEntity.cs  RatingEntity.cs  UserEntity.cs
src/Movies.Api.Contracts/Interfaces/Repositories/: IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs
src/Movies.Api.Contracts/Interfaces/Services/: IMovieService.cs  IRatingsService.cs  IUsersService.cs
src/Movies.Api.Contracts/Models/: GenreDTO.cs  MovieDTO.cs  RatingDTO.cs  UserDTO.cs
src/Movies.Api.Contracts/Queries/: MoviesQuery.cs  RatingBody.cs
src/Movies.Api.DAL/: ApiContext.cs  Movies.Api.DAL.csproj  SeedData.cs
src/Movies.Api.DAL/Migrations/: 20190127165532_Initial.Designer.cs  20190127165532_Initial.cs  ApiContextModelSnapshot.cs
src/Movies.Api.DAL/Repositories/: MoviesRepository.cs  RatingRepository.cs  UserRepository.cs
src/Movies.Api.Tests.Integration/: Movies.Api.Tests.Integration.csproj  MoviesTests.cs  RatingsTests.cs  TestClientProvider.cs  TopMoviesTests.cs
src/Movies.Api.Tests.Unit/: Movies.Api.Tests.Unit.csproj  TopMoviesControllerTests.cs
src/Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs  TopMoviesController.cs
src/Movies.Api/Logging/: Movies-API-20190127.txt
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Validators/: MoviesQueryValidator.cs  RatingBodyValidator.cs
